return {
	ABAP = "#E8274B",
	AIDL = "#34EB6B",
	AL = "#3AA2B5",
	AMPL = "#E6EFBB",
	ANTLR = "#9DC3FF",
	APL = "#5A8164",
	ATS = "#1ac620",
	ActionScript = "#882B0F",
	Ada = "#02f88c",
	Agda = "#315665",
	Alloy = "#64C800",
	AngelScript = "#C7D7DC",
	ApacheConf = "#d12127",
	Apex = "#1797c0",
	AppleScript = "#101F1F",
	Arc = "#aa2afe",
	AsciiDoc = "#73a0c5",
	AspectJ = "#a957b0",
	Assembly = "#6E4C13",
	Astro = "#ff5a03",
	Asymptote = "#ff0000",
	Augeas = "#9CC134",
	AutoHotkey = "#6594b9",
	AutoIt = "#1C3552",
	Awk = "#c30e9b",
	BASIC = "#ff0000",
	Ballerina = "#FF5000",
	Batchfile = "#C1F12E",
	Beef = "#a52f4e",
	Berry = "#15A13C",
	BibTeX = "#778899",
	Bicep = "#519aba",
	Bison = "#6A463F",
	BitBake = "#00bce4",
	Blade = "#f7523f",
	BlitzBasic = "#00FFAE",
	BlitzMax = "#cd6400",
	Bluespec = "#12223c",
	Boo = "#d4bec1",
	Boogie = "#c80fa0",
	Brainfuck = "#2F2530",
	Brightscript = "#662D91",
	Browserslist = "#ffd539",
	CLIPS = "#00A300",
	CMake = "#DA3434",
	COLLADA = "#F1A42B",
	CSON = "#244776",
	CSS = "#563d7c",
	CSV = "#237346",
	CUE = "#5886E1",
	CWeb = "#00007a",
	Cadence = "#00ef8b",
	Cairo = "#ff4a48",
	CameLIGO = "#3be133",
	Ceylon = "#dfa535",
	Chapel = "#8dc63f",
	ChucK = "#3f8000",
	Cirru = "#ccccff",
	Clarion = "#db901e",
	Clarity = "#5546ff",
	Clean = "#3F85AF",
	Click = "#E4E6F3",
	Clojure = "#db5855",
	CodeQL = "#140f46",
	CoffeeScript = "#244776",
	ColdFusion = "#ed2cd6",
	Coq = "#d0b68c",
	Crystal = "#000100",
	Csound = "#1a1a1a",
	Cuda = "#3A4E3A",
	Curry = "#531242",
	Cython = "#fedf5b",
	DM = "#447265",
	Dafny = "#FFEC25",
	Dart = "#00B4AB",
	DataWeave = "#003a52",
	DenizenScript = "#FBEE96",
	Dhall = "#dfafff",
	Dockerfile = "#384d54",
	Dogescript = "#cca760",
	Dylan = "#6c616e",
	ECL = "#8a1267",
	ECLiPSe = "#001d9d",
	EJS = "#a91e50",
	EQ = "#a78649",
	Earthly = "#2af0ff",
	Easybuild = "#069406",
	EditorConfig = "#fff1f2",
	Eiffel = "#4d6977",
	Elixir = "#6e4a7e",
	Elm = "#60B5CC",
	EmberScript = "#FFF4F3",
	Erlang = "#B83998",
	Euphoria = "#FF790B",
	FLUX = "#88ccff",
	Factor = "#636746",
	Fancy = "#7b9db4",
	Fantom = "#14253c",
	Faust = "#c37240",
	Fennel = "#fff3d7",
	Fluent = "#ffcc33",
	Forth = "#341708",
	Fortran = "#4d41b1",
	FreeBasic = "#867db1",
	FreeMarker = "#0050b2",
	Frege = "#00cafe",
	Futhark = "#5f021f",
	GAML = "#FFC766",
	GAMS = "#f49a22",
	GAP = "#0000cc",
	GDScript = "#355570",
	GEDCOM = "#003058",
	GLSL = "#5686a5",
	GSC = "#FF6800",
	Genero = "#63408e",
	Genie = "#fb855d",
	Genshi = "#951531",
	Gherkin = "#5B2063",
	Gleam = "#ffaff3",
	Glyph = "#c1ac7f",
	Gnuplot = "#f0a9f0",
	Go = "#00ADD8",
	Golo = "#88562A",
	Gosu = "#82937f",
	Grace = "#615f8b",
	Gradle = "#02303a",
	GraphQL = "#e10098",
	Groovy = "#4298b8",
	HAProxy = "#106da9",
	HLSL = "#aace60",
	HTML = "#e34c26",
	HTTP = "#005C9C",
	HXML = "#f68712",
	Hack = "#878787",
	Haml = "#ece2a9",
	Handlebars = "#f7931e",
	Harbour = "#0e60e3",
	Haskell = "#5e5086",
	Haxe = "#df7900",
	HiveQL = "#dce200",
	HolyC = "#ffefaf",
	Hy = "#7790B2",
	IDL = "#a3522f",
	INI = "#d1dbe0",
	Idris = "#b30000",
	Io = "#a9188d",
	Ioke = "#078193",
	Isabelle = "#FEFE00",
	JFlex = "#DBCA00",
	JSON = "#292929",
	JSON5 = "#267CB9",
	JSONLD = "#0c479c",
	JSONiq = "#40d47e",
	Janet = "#0886a5",
	Jasmin = "#d03600",
	Java = "#b07219",
	JavaScript = "#f1e05a",
	Jinja = "#a52a22",
	Jison = "#56b3cb",
	Jolie = "#843179",
	Jsonnet = "#0064bd",
	Julia = "#a270ba",
	KRL = "#28430A",
	KakouneScript = "#6f8042",
	Kotlin = "#A97BFF",
	LFE = "#4C3023",
	LLVM = "#185619",
	LOLCODE = "#cc9900",
	LSL = "#3d9970",
	LabVIEW = "#fede06",
	Lark = "#2980B9",
	Lasso = "#999999",
	Latte = "#f2a542",
	Less = "#1d365d",
	Lex = "#DBCA00",
	LigoLANG = "#0e74ff",
	LilyPond = "#9ccc7c",
	Liquid = "#67b8de",
	LiveScript = "#499886",
	Logtalk = "#295b9a",
	LookML = "#652B81",
	Lua = "#000080",
	MATLAB = "#e16737",
	MAXScript = "#00a6a6",
	MLIR = "#5EC8DB",
	MQL4 = "#62A8D6",
	MQL5 = "#4A76B8",
	MTML = "#b7e1f4",
	Macaulay2 = "#d8ffff",
	Makefile = "#427819",
	Mako = "#7e858d",
	Markdown = "#083fa1",
	Marko = "#42bff2",
	Mask = "#f97732",
	Mathematica = "#dd1100",
	Max = "#c4a79c",
	Mercury = "#ff2b2b",
	Meson = "#007800",
	Metal = "#8f14e9",
	MiniYAML = "#ff1111",
	Mint = "#02b046",
	Mirah = "#c7a938",
	Modelica = "#de1d31",
	MoonScript = "#ff4585",
	Motoko = "#fbb03b",
	Mustache = "#724b3b",
	NCL = "#28431f",
	NWScript = "#111522",
	Nearley = "#990000",
	Nemerle = "#3d3c6e",
	NetLinx = "#0aa0ff",
	NetLogo = "#ff6375",
	NewLisp = "#87AED7",
	Nextflow = "#3ac486",
	Nginx = "#009639",
	Nim = "#ffc200",
	Nit = "#009917",
	Nix = "#7e7eff",
	Nu = "#c9df40",
	NumPy = "#9C8AF9",
	Nunjucks = "#3d8137",
	OCaml = "#3be133",
	ObjectScript = "#424893",
	Odin = "#60AFFE",
	Omgrofl = "#cabbff",
	Opal = "#f7ede0",
	OpenCL = "#ed2e2d",
	OpenQASM = "#AA70FF",
	OpenSCAD = "#e5cd45",
	Org = "#77aa99",
	Oxygene = "#cdd0e3",
	Oz = "#fab738",
	P4 = "#7055b5",
	PHP = "#4F5D95",
	PLSQL = "#dad8d8",
	PLpgSQL = "#336790",
	Pan = "#cc0000",
	Papyrus = "#6600cc",
	Parrot = "#f3ca0a",
	Pascal = "#E3F171",
	Pawn = "#dbb284",
	Pep8 = "#C76F5B",
	Perl = "#0298c3",
	PicoLisp = "#6067af",
	PigLatin = "#fcd7de",
	Pike = "#005390",
	PogoScript = "#d80074",
	PostCSS = "#dc3a0c",
	PostScript = "#da291c",
	PowerBuilder = "#8f0f8d",
	PowerShell = "#012456",
	Prisma = "#0c344b",
	Processing = "#0096D8",
	Procfile = "#3B2F63",
	Prolog = "#74283c",
	Promela = "#de0000",
	Pug = "#a86454",
	Puppet = "#302B6D",
	PureBasic = "#5a6986",
	PureScript = "#1D222D",
	Python = "#3572A5",
	QML = "#44a51c",
	Quake = "#882233",
	RAML = "#77d9fb",
	RDoc = "#701516",
	REXX = "#d90e09",
	RMarkdown = "#198ce7",
	RPGLE = "#2BDE21",
	RUNOFF = "#665a4e",
	Racket = "#3c5caa",
	Ragel = "#9d5200",
	Raku = "#0000fb",
	Rascal = "#fffaa0",
	ReScript = "#ed5051",
	Reason = "#ff5847",
	ReasonLIGO = "#ff5847",
	Rebol = "#358a5b",
	Red = "#f50000",
	Ring = "#2D54CB",
	Riot = "#A71E49",
	RobotFramework = "#00c0b5",
	Roff = "#ecdebe",
	Rouge = "#cc0088",
	Ruby = "#701516",
	Rust = "#dea584",
	SAS = "#B34936",
	SCSS = "#c6538c",
	SPARQL = "#0C4597",
	SQF = "#3F3F3F",
	SQL = "#e38c00",
	SQLPL = "#e38c00",
	SVG = "#ff9900",
	SaltStack = "#646464",
	Sass = "#a53b70",
	Scala = "#c22d40",
	Scaml = "#bd181a",
	Scheme = "#1e4aec",
	Scilab = "#ca0f21",
	Self = "#0579aa",
	ShaderLab = "#222c37",
	Shell = "#89e051",
	Shen = "#120F14",
	Singularity = "#64E6AD",
	Slash = "#007eff",
	Slice = "#003fa2",
	Slim = "#2b2b2b",
	SmPL = "#c94949",
	Smalltalk = "#596706",
	Smarty = "#f0c040",
	Solidity = "#AA6746",
	SourcePawn = "#f69e1d",
	Squirrel = "#800000",
	Stan = "#b2011d",
	Starlark = "#76d275",
	Stata = "#1a5f91",
	StringTemplate = "#3fb34f",
	Stylus = "#ff6347",
	SugarSS = "#2fcc9f",
	SuperCollider = "#46390b",
	Svelte = "#ff3e00",
	Swift = "#F05138",
	SystemVerilog = "#DAE1C2",
	TLA = "#4b0079",
	TOML = "#9c4221",
	TSQL = "#e38c00",
	TSV = "#237346",
	TSX = "#2b7489",
	TXL = "#0178b8",
	Talon = "#333333",
	Tcl = "#e4cc98",
	TeX = "#3D6117",
	Terra = "#00004c",
	Textile = "#ffe7ac",
	Thrift = "#D12127",
	Turing = "#cf142b",
	Twig = "#c1d026",
	TypeScript = "#2b7489",
	Uno = "#9933cc",
	UnrealScript = "#a54c4d",
	UrWeb = "#ccccee",
	VBA = "#867db1",
	VBScript = "#15dcdc",
	VCL = "#148AA8",
	VHDL = "#adb2cb",
	Vala = "#a56de2",
	Verilog = "#b2b7f8",
	Volt = "#1F1F1F",
	Vue = "#41b883",
	Vyper = "#2980b9",
	WebAssembly = "#04133b",
	Wikitext = "#fc5757",
	Wollok = "#a23738",
	X10 = "#4B6BEF",
	XC = "#99DA07",
	XML = "#0060ac",
	XQuery = "#5232e7",
	XSLT = "#EB8CEB",
	Xojo = "#81bd41",
	Xonsh = "#285EEF",
	Xtend = "#24255d",
	YAML = "#cb171e",
	YARA = "#220000",
	YASnippet = "#32AB90",
	Yacc = "#4B6C4B",
	ZAP = "#0d665e",
	ZIL = "#dc75e5",
	ZenScript = "#00BCD1",
	Zephir = "#118f9e",
	Zig = "#ec915c",
	Zimpl = "#d67711",
	["1C Enterprise"] = "#814CCC",
	["2-Dimensional Array"] = "#38761D",
	["4D"] = "#004289",
	["ABAP CDS"] = "#555e25",
	["AGS Script"] = "#B9D9FF",
	["API Blueprint"] = "#2ACCA8",
	["ASP.NET"] = "#9400ff",
	["Adobe Font Metrics"] = "#fa0f00",
	["Alpine Abuild"] = "#0D597F",
	["Altium Designer"] = "#A89663",
	["Ant Build System"] = "#A9157E",
	["Apollo Guidance Computer"] = "#0B3D91",
	["Avro IDL"] = "#0040FF",
	["C"] = "#555555",
	["C#"] = "#178600",
	["C++"] = "#f34b7d",
	["Cabal Config"] = "#483465",
	["Cap'n Proto"] = "#c42727",
	["Classic ASP"] = "#6a40fd",
	["Closure Templates"] = "#0d948f",
	["Cloud Firestore Security Rules"] = "#FFA000",
	["ColdFusion CFC"] = "#ed2cd6",
	["Common Lisp"] = "#3fb68b",
	["Common Workflow Language"] = "#B5314C",
	["Component Pascal"] = "#B0CE4E",
	["Csound Document"] = "#1a1a1a",
	["Csound Score"] = "#1a1a1a",
	["D"] = "#ba595e",
	["Darcs Patch"] = "#8eff23",
	["Debian Package Control File"] = "#D70751",
	["DirectX 3D File"] = "#aace60",
	["E"] = "#ccce35",
	["Ecere Projects"] = "#913960",
	["Emacs Lisp"] = "#c065db",
	["F#"] = "#b845fc",
	["F*"] = "#572e30",
	["FIGlet Font"] = "#FFDDBB",
	["Filebench WML"] = "#F6B900",
	["Fortran Free Form"] = "#4d41b1",
	["G-code"] = "#D08CF2",
	["GCC Machine Description"] = "#FFCFAB",
	["Game Maker Language"] = "#71b417",
	["Gemfile.lock"] = "#701516",
	["Genero Forms"] = "#d8df39",
	["Gentoo Ebuild"] = "#9400ff",
	["Gentoo Eclass"] = "#9400ff",
	["Gerber Image"] = "#d20b00",
	["Git Attributes"] = "#F44D27",
	["Git Config"] = "#F44D27",
	["Go Checksums"] = "#00ADD8",
	["Go Module"] = "#00ADD8",
	["Grammatical Framework"] = "#ff0000",
	["Graphviz (DOT)"] = "#2596be",
	["Groovy Server Pages"] = "#4298b8",
	["HTML+ECR"] = "#2e1052",
	["HTML+EEX"] = "#6e4a7e",
	["HTML+ERB"] = "#701516",
	["HTML+PHP"] = "#4f5d95",
	["HTML+Razor"] = "#512be4",
	["IGOR Pro"] = "#0000cc",
	["Ignore List"] = "#000000",
	["ImageJ Macro"] = "#99AAFF",
	["Inno Setup"] = "#264b99",
	["Isabelle ROOT"] = "#FEFE00",
	["J"] = "#9EEDFF",
	["JAR Manifest"] = "#b07219",
	["JSON with Comments"] = "#292929",
	["Java Properties"] = "#2A6277",
	["Java Server Pages"] = "#2A6277",
	["JavaScript+ERB"] = "#f1e05a",
	["Jest Snapshot"] = "#15c213",
	["Jison Lex"] = "#56b3cb",
	["Jupyter Notebook"] = "#DA5B0B",
	["Kaitai Struct"] = "#773b37",
	["KiCad Layout"] = "#2f4aab",
	["KiCad Legacy Layout"] = "#2f4aab",
	["KiCad Schematic"] = "#2f4aab",
	["Literate Agda"] = "#315665",
	["Literate CoffeeScript"] = "#244776",
	["Literate Haskell"] = "#5e5086",
	["Modula-2"] = "#10253f",
	["Modula-3"] = "#223388",
	["Monkey C"] = "#8D6747",
	["Motorola 68K Assembly"] = "#005daa",
	["NPM Config"] = "#cb3837",
	["NetLinx+ERB"] = "#747faa",
	["Objective-C"] = "#438eff",
	["Objective-C++"] = "#6866fb",
	["Objective-J"] = "#ff0c5a",
	["Open Policy Agent"] = "#7d9199",
	["OpenEdge ABL"] = "#5ce600",
	["PEG.js"] = "#234d6b",
	["POV-Ray SDL"] = "#6bac65",
	["Propeller Spin"] = "#7fa2a7",
	["Python console"] = "#3572A5",
	["Python traceback"] = "#3572A5",
	["Q#"] = "#fed659",
	["Qt Script"] = "#00b841",
	["R"] = "#198CE7",
	["Record Jar"] = "#0673ba",
	["Regular Expression"] = "#009a00",
	["Ren'Py"] = "#ff7f7f",
	["Roff Manpage"] = "#ecdebe",
	["SRecode Template"] = "#348a34",
	["ShellCheck Config"] = "#cecfcb",
	["Standard ML"] = "#dc566d",
	["SubRip Text"] = "#9e0101",
	["TI Program"] = "#A0AA87",
	["TextMate Properties"] = "#df66e4",
	["Unified Parallel C"] = "#4e3617",
	["Unity3D Asset"] = "#222c37",
	["V"] = "#4f87c4",
	["Valve Data Format"] = "#f26025",
	["Vim Help File"] = "#199f4b",
	["Vim Script"] = "#199f4b",
	["Vim Snippet"] = "#199f4b",
	["Visual Basic .NET"] = "#945db7",
	["Web Ontology Language"] = "#5b70bd",
	["Windows Registry Entries"] = "#52d5ff",
	["Witcher Script"] = "#ff0000",
	["World of Warcraft Addon Data"] = "#f7e43f",
	["XML Property List"] = "#0060ac",
	["mIRC Script"] = "#3d57c3",
	["q"] = "#0040cd",
	eC = "#913960",
	fish = "#4aae47",
	hoon = "#00b171",
	jq = "#c7254e",
	kvlang = "#1da6e0",
	mcfunction = "#E22837",
	mupad = "#244963",
	nanorc = "#2d004d",
	nesC = "#94B0C7",
	ooc = "#b0b77e",
	reStructuredText = "#141414",
	sed = "#64b970",
	wdl = "#42f1f4",
	wisp = "#7582D1",
	xBase = "#403a40"
}
